COMPE361_Project/COMPE361_Project/ClockLogs.xaml

<Page
    x:Class="COMPE361_Project.ClockLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/background2.jpg" Stretch="UniformToFill"/>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView Name="EmployeeEmailList" HorizontalAlignment="Stretch" Margin="2,0,-2,0" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="EmployeeEmailList_ItemClick">
                    <ListViewHeaderItem Content="Employees"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ClockInList" SelectionMode="None" IsItemClickEnabled="False">
                        <ListViewHeaderItem Content="ClockInList"/>
                    </ListView>
                    <ListView Name="ClockOutList" Grid.Column="1" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListViewHeaderItem Content="ClockOutList"/>
                    </ListView>
                    <ListView Name="LunchInList" Grid.Column="2" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListViewHeaderItem Content="LunchInList"/>
                    </ListView>
                    <ListView Name="LunchOutList" Grid.Column="3" SelectionMode="None" IsItemClickEnabled="False">
                        <ListViewHeaderItem Content="LunchOutList"/>
                    </ListView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
