COMPE361_Project/COMPE361_Project/EditSchedule.xaml

<Page
    x:Class="COMPE361_Project.EditSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Image Source="Assets/background2.jpg" Stretch="UniformToFill"/>
            <CalendarDatePicker Name="DateSelector" DateChanged="DateSelect" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Stretch" Margin="0,37,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="EmployeeScheduleList" Background="White" Margin="65,70,65,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="EmployeeScheduleList_ItemClick">
                    <ListViewHeaderItem Content="Employees" FontSize="36"/>
                </ListView>
                <Grid Background="White" Grid.Column="1" Margin="65,70,65,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Date Selected :" FontSize="32" HorizontalAlignment="Stretch" Margin="10,18,400,762"/>
                    <TextBlock Name="dateSelected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="135,125,0,0"/>
                    <Button Content="Start Time" FontSize="32" HorizontalAlignment="Stretch" Margin="50,259,400,509" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout x:Name="StartTimeOptions"/>
                        </Button.Flyout>
                    </Button>
                    <Button Content="End Time" FontSize="32" HorizontalAlignment="Stretch" Margin="400,259,50,509" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout x:Name="EndTimeOptions"/>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="Start" FontSize="32" Margin="50,369,0,411" TextWrapping="Wrap" HorizontalAlignment="Left" Width="177" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="End" FontSize="32" Margin="0,377,84,403" TextWrapping="Wrap" HorizontalAlignment="Right" Width="137"/>
                    <Button Click="Schedule" Content="Schedule" FontSize="32" HorizontalAlignment="Center" Margin="0,513,0,255" VerticalAlignment="Stretch"/>
                    <TextBlock Name="Output" FontSize="32" Margin="10,600,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
