COMPE361_Project/COMPE361_Project/EmployeeList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="COMPE361_Project.EmployeeList"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="179" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Content="Save&#xD;&#xA;" VerticalAlignment="Top" Margin="0,8,0,0" Click="SaveButton_Click" HorizontalAlignment="Center" Height="52" Width="161"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Text="Enter Name Here" VerticalAlignment="Top" Margin="174,24,0,0" Grid.Column="1" Height="32" Width="134"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Text="Enter Password Here" VerticalAlignment="Top" Grid.Column="1" Margin="386,24,0,0" Height="32" Width="156"/>
        <TextBlock x:Name="First" Grid.Column="1" HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="45,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="107"><Run Text="Email Address:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="45,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="103"><Run Text="Employee Type:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="44,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="73"><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="44,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="104" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="Phone Number:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Address1" Grid.Column="1" HorizontalAlignment="Left" Margin="44,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="40"><Run Text="Address:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,79,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LastName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,145,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
        <TextBox x:Name="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="173,211,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
        <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="173,255,0,0" Text="" VerticalAlignment="Top" Width="275" Height="32"/>
        <TextBox x:Name="EmployeeType" Grid.Column="1" HorizontalAlignment="Left" Margin="173,333,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
        <TextBox x:Name="EmailAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="173,411,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
        <Button x:Name="LoadButton" Content="Load&#xD;&#xA;" VerticalAlignment="Top" Margin="0,68,0,0" Click="LoadButton_Click" HorizontalAlignment="Center" Height="52" Width="159"/>
        <TextBlock x:Name="First_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TestStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="833.8,40,0,0" Text="TextBox" VerticalAlignment="Top"/>
    </Grid>
</Page>
