COMPE361_Project/COMPE361_Project/EmployeeList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="COMPE361_Project.EmployeeList"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView DisplayMode="Inline" PanePlacement="Right" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView Name="Employees" Background="White" SelectionChanged="Employees_SelectionChanged">
                    <ListViewHeaderItem Content="Employees"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="244" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveButton" Content="&#xD;&#xA;Add Employee&#xD;&#xA;" VerticalAlignment="Top" Margin="0,8,0,0" Click="SaveButton_Click" HorizontalAlignment="Center" Height="52" Width="161"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="174,347,0,0" Grid.Column="1" Height="32" Width="274" TextChanged="Username_TextChanged"/>
                    <TextBlock x:Name="First" Grid.Column="1" HorizontalAlignment="Left" Margin="45,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="45,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="107"><Run Text="Email Address:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="45,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="103"><Run Text="Employee Type:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="44,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="73"><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="44,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="104" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="Phone Number:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Address1" Grid.Column="1" HorizontalAlignment="Left" Margin="44,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="40"><Run Text="Address:"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,13,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="LastName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,79,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
                    <TextBox x:Name="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="173,145,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
                    <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="173,185,0,0" Text="" VerticalAlignment="Top" Width="Auto" Height="49"/>
                    <TextBox x:Name="EmployeeType" Grid.Column="1" HorizontalAlignment="Left" Margin="173,267,0,0" Text="" VerticalAlignment="Top" Width="137" Height="32"/>
                    <Button x:Name="LoadButton" Content="&#xD;&#xA;Load Employee Info&#xD;&#xA;" VerticalAlignment="Top" Margin="0,68,0,0" Click="LoadButton_Click" HorizontalAlignment="Center" Height="52" Width="159"/>
                    <TextBlock x:Name="FirstNameText" Grid.Column="1" HorizontalAlignment="Left" Margin="45,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="TestStatus" HorizontalAlignment="Center" Margin="0,235,0,0" Text="" VerticalAlignment="Top" Width="Auto" Height="39"/>
                    <Button x:Name="UpdateButton" Content="&#xD;&#xA;Update&#xD;&#xA;" VerticalAlignment="Top" Margin="0,128,0,0" Click="UpdateButton_Click" HorizontalAlignment="Center" Height="52" Width="159"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>