COMPE361_Project/COMPE361_Project/FirstTimeSetup.xaml

<Page
    x:Class="COMPE361_Project.FirstTimeSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Stretch="UniformToFill" Source="Assets/background2.jpg"/>
        <Grid Background="White" Margin="152,121,151,120">
            <TextBlock Text="Welcome New Admin!" FontSize="52" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Grid Margin="114,158,114,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="244" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Finish" Content="Finish" FontSize="36" VerticalAlignment="Top" Margin="173,425,0,0" HorizontalAlignment="Left" Height="91" Width="161" Grid.Column="1"/>
                <TextBox x:Name="Username" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="174,347,0,0" Grid.Column="1" Height="32" Width="274"/>
                <TextBlock x:Name="First" Grid.Column="1" HorizontalAlignment="Left" Margin="45,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="45,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="107"><Run Text="Email Address:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="45,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="103"><Run Text="Employee Type:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="44,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="106"><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="37,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="104"><Run Text="Phone Number:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Address1" Grid.Column="1" HorizontalAlignment="Left" Margin="44,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="40"><Run Text="Address:"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,13,0,0" VerticalAlignment="Top" Width="137" Height="32" />
                <TextBox x:Name="LastName" Grid.Column="1" HorizontalAlignment="Left" Margin="173,79,0,0" VerticalAlignment="Top" Width="137" Height="32"/>
                <TextBox x:Name="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="173,137,0,0" VerticalAlignment="Top" Width="137" Height="32"/>
                <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="173,185,0,0" VerticalAlignment="Top" Width="256" Height="49"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
