COMPE361_Project/COMPE361_Project/HomePage.xaml

<Page
    x:Class="COMPE361_Project.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Disabled">
    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
        <Pivot x:Name="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="759" Width="1138" Margin="0,0,0,0">
            <Pivot.LeftHeader>
                <AppBarButton Click="HomeButton" Icon="Home"/>
            </Pivot.LeftHeader>
            <PivotItem  Loaded ="Profile" TabIndex="0">
                <Grid Height="553" Margin="12,0,12.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,138,0,0" FontSize="72"/>
                    <TextBlock x:Name="position" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,306,0,0" FontSize="36" FontFamily="Segoe UI"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Logout"/>
            <PivotItem x:Name="Employee_Clock" Header="Clock In/Clock Out"/>
            <PivotItem x:Name="Employer_Clock" Header="Clock Records"/>
            <PivotItem x:Name="View_Schedule" Header="View Schedule"/>
            <PivotItem Header="Work History"/>
            <PivotItem x:Name="Request_PTO" Header="Request PTO"/>
            <PivotItem x:Name="PTO_Requests" Header="PTO Requests">
                <Grid/>
            </PivotItem>
            <PivotItem x:Name="Manage_Employees" Header="Manage Employees"/>
            <PivotItem x:Name="Edit_Schedule" Header="Edit Schedule">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Viewbox>
</Page>
