COMPE361_Project/COMPE361_Project/LoginPage.xaml

<Page
    x:Class="COMPE361_Project.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Image Source="Assets/background2.jpg" Stretch="UniformToFill" Margin="0,1,0,-1" HorizontalAlignment="Stretch" Width="1500" VerticalAlignment="Stretch"/>
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="625" Margin="0,335,0,250">
                <Grid>
                    <TextBlock x:Name="status" Height="265" Text="" TextWrapping="Wrap" Width="624" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0,155,0,0" HorizontalAlignment="Center"/>
                    <Button  Click = "Login_Click" Height="69" Width="281" FontSize="36" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,67,0,0">
                        <Image Source="Assets/btn_google_sign-in.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" Margin="3,-72,-3,72" VerticalAlignment="Stretch"/>
                    </Button>
                    <TextBox x:Name="textBoxOutput" MinHeight="158" Margin="10,67,10,10" TextWrapping="Wrap" Text=""
                IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                RelativePanel.Below="button"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
        />

                </Grid>
            </Border>
            <ScrollBar HorizontalAlignment="Left" Height="990" Margin="1478,0,0,0" VerticalAlignment="Top" Width="22"/>
            <ScrollBar HorizontalAlignment="Center" Height="23" Margin="0,978,0,0" VerticalAlignment="Top" Width="1501"/>
        </Grid>
    </Viewbox>
</Page>
