COMPE361_Project/COMPE361_Project/PayrollSystem.xaml

<Page
    x:Class="COMPE361_Project.PayrollSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <SplitView x:Name="Display" DisplayMode="CompactOverlay" IsPaneOpen="False" HorizontalAlignment="Center" Height="1058" VerticalAlignment="Center" Width="1600" CompactPaneLength="46" Padding="0,2,0,0" PanePlacement="Left">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="GlobalNavigationButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click"/>
                        <Button UseSystemFocusVisuals="False" Background="Transparent" Click="MenuButton_Click" Content="Menu" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Home" Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                        <Button Background="Transparent" Click="HomeButton_Click" Content="Home" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="LogoutButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Width="50" Height="50" Background="Transparent"/>
                        <AppBarButton Height="Auto" Background="Transparent" Click="LogoutButton_Click" Content="Logout" FontSize="18" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" FontStretch="Expanded"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Click="EmployeeClock_Click" Icon="Clock" Width="50" Height="50" Background="Transparent"/>
                        <AppBarButton Background="Transparent" Click="EmployeeClock_Click" Content="Clock In/Out" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Calendar" Width="50" Height="50" Background="Transparent"/>
                        <Button Background="Transparent" Content="View Schedule" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PTO_Request" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent"/>
                        <Button Background="Transparent" Content="Request PTO" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Viewbox>
</Page>
