COMPE361_Project/COMPE361_Project/PTORequest.xaml

<Page
    x:Class="COMPE361_Project.PTORequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/background2.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <CalendarView Name="DateSelector" SelectionMode="Multiple" SelectedDatesChanged="DateSelected" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,115,100,115"/>
        <Grid Background="White" Grid.Column="1" Margin="100,0,100,339">
            <TextBlock Text="Dates Selected" FontSize="36" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="48" VerticalAlignment="Top"/>
            <ListView Name="DatesRequestedBox"  MaxHeight="145" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="11,75,11,0" BorderThickness="2,2,2,2" BorderBrush="Black" Height="144"/>
            <TextBlock Text="Reason:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Margin="0,327,0,0"/>
            <TextBox Name="ReasonBox" Margin="10,383,10,0" Height="122" VerticalAlignment="Top"/>
            <Button Content="Request" Click="Send" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" Margin="0,526,0,0" Height="68"/>
            <Button Content="Clear Selection" Click="Clear" FontSize="36" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="291" Height="64"/>
            <TextBlock Name="Status" HorizontalAlignment="Center" Margin="0,622,0,21" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Background="White" Margin="10,661,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Active Requests" FontWeight="Normal" FontSize="36" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ListView Name="Requests" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="10,63,10,10"/>
        </Grid>
    </Grid>
</Page>
