COMPE361_Project/COMPE361_Project/PTORequest.xaml

<Page
    x:Class="COMPE361_Project.PTORequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/background2.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <CalendarView Name="DateSelector" SelectionMode="Multiple" SelectedDatesChanged="DateSelected" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,115,100,115"/>
        <Grid Background="White" Grid.Column="1" Margin="100,115,100,115">
            <TextBlock Text="Dates Selected" FontSize="36" Margin="0,62,0,660" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" TextDecorations="Underline"/>
            <ListView Name="DatesRequested" MaxHeight="145" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,115,0,511" Width="528" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <TextBlock Text="Reason:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,385,0,337"/>
            <TextBox Margin="10,463,10,185"/>
            <Button Content="Request" Click="Send" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="178" Margin="0,671,0,31"/>
            <Button Content="Clear Selection" Click="Clear" FontSize="36" HorizontalAlignment="Center" Margin="0,288,0,418" VerticalAlignment="Stretch" Width="291"/>
            <TextBlock Name="Status" HorizontalAlignment="Center" Margin="0,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
